<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Link rel = "stylesheet" href = "Project.css">
 <script src = "Project.js"></script>
<Title> ABOUT </Title>
  </head>
  <body>
    <main>
      <nav class ="navbar">
        <img class = "logo" src = "Barbershop pic .png">
        <ul class = "nav-links">
          <li class = "nav-item"><a href = "Project.html"> ABOUT </a></li>
          <li class = "nav-item"><a href = "TEAM.html"> TEAM </a></li>
          <li class = "nav-item"><a href = "Serivce.html"> SERIVCE </a></li>
        </ul>
      </nav>

      <section>
        <h1> Hagos Barbershop </h1>
        <p class = "a">
          Hagos Barbershop is the best barbershop in dallas 
          that offers both modern and fashionable hairstyle 
          in addtion to classic, short hair cuts.Our barber 
          shop walk in, the customer can sit in any chair and 
          have our professional barber give them a really nice haircut.</p>
        <p class = "b">
          Our Team will handle any requiremnent from
          the clients and conform to industry standared for 
          barbers and stylists. Our Team are best barbers 
          with higher education and training in Dallas.
        </p>
      </section>

      <div id = "main" class = "slideshow-container">

        <div class = "mySlides">
          <img class = "img" src = "Barbershop pic.jpeg" style = "width: 100%"
            alt = "Barbershop Image"/>
        </div>

        <div class = "mySlides">
          <img class = "img" src = "barbershop pic2.webp" style = "width: 100%"
            alt = "Barbershop Image"/>
        </div>

        <div class = "mySlides">
         
          <img class = "img" src = "3barbershop pic.jpeg" style = "width: 100%"
            alt = "Barbershop Image"/>
     
        </div>

      </div>
      <br>
      <div style = "text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>

<div class = "add">
  <h2>Our Address </h2>
  <address>
   10945 Estate Ln Suite E309, Dallas, Texas 75238
  </address>
</div>

<div class = "open">
  <h2>Opening Hours</h2>
  <dd>Mon-Thur: 7am to 7pm </dd>
  <dd>Friday: 8am to 4pm </dd>
  <dd>Saturday: 7am to 3pm </dd>
  <dd>Sunday: Close </dd>
</div>

    </main>
    <footer class="footer">This site is developed by &#64; Diana Sultan</footer>
  </body>
</html>