<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Link rel = "stylesheet" href = "Project.css">
 <script src = "Project.js"></script>
<Title> SERIVCE </Title>
  </head>
  <body>
    <main>
      <nav class ="navbar">
        <img class = "logo" src = "Barbershop pic .png">
        <ul class = "nav-links">
          <li class = "nav-item"><a href = "Project.html"> ABOUT </a></li>
          <li class = "nav-item"><a href = "Team.html"> TEAM </a></li>
          <li class = "nav-item"><a href = "Serivce.html t3"> SERIVCE </a></li>
        </ul>
      </nav>

<table id = "t3">
  <caption> Services </caption>
<tbody>
<tr>
<td> Cut &#38; Shave </td><td>$35</td><td>30min</td>
</tr>
<tr>
<td> Signature Haircut </td><td>$25</td><td>20min</td>
</tr>
<tr>
<td> Beard Line Up </td><td>$15</td><td>15min</td>
</tr>
<tr>
<td> Kids Haircuts </td><td>$20</td><td>25min</td>
</tr>
<tr>
<td> Eyebrow Line Up </td><td>$10</td><td>10min</td>
</tr>
</tbody>
</table>
    </main>
    <footer class="footer">This site is developed by &#64; Diana Sultan</footer>
  </body>
</html>