<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Link rel = "stylesheet" href = "Project.css">
 <script src = "Project.js"></script>
<Title> TEAM </Title>
  </head>
  <body>
    <main>
      <nav class ="navbar">
        <img class = "logo" src = "Barbershop pic .png">
        <ul class = "nav-links">
          <li class = "nav-item"><a href = "Project.html"> ABOUT </a></li>
          <li class = "nav-item"><a href = "TEAM.html t2"> TEAM </a></li>
          <li class = "nav-item"><a href = "Serivce.html"> SERIVCE </a></li>
        </ul>
      </nav>

<div class = "Team"><h3> Our Team</h3> </div>
<section class = "container">
  <div class = "Team1 fix"><img src= "Team 1 copy_1.jpg" alt = "Mike"><h2>Mike</h2></div>
  <div class = "Team1 fix"><img src = "Team 4 copy.jpg" alt = "Hana"><h2>Hana</h2></div>
  <div class = "Team1 fix"><img src = "Team 3.jpeg" alt = "John"><h2>John</h2></div> 
  <div class = "Team2 fix"><img src = "Team 2.jpeg" alt = "Yosef"><h2> Yosef</h2></div>
  <div class = "Team3 fix"><img src = "Team 5.jpeg" alt = "Estar"><h2>Estar</h2></div> 
</section>

    </main>
    <footer class="footer">This site is developed by &#64; Diana Sultan</footer>
  </body>
</html>